# CoreApp

./: .gitignore  CoreApp.sln
CoreApp/: CoreApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
CoreApp.Application/: CoreApp.Application.csproj
CoreApp.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CoreApp.Application/Implementations/: FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
CoreApp.Application/Interfaces/: IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
CoreApp.Application/ViewModels/Products/: ProductCategoryViewModel.cs  ProductViewModel.cs
CoreApp.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs
CoreApp.Data/: CoreApp.Data.csproj
CoreApp.Data.EF/: AppDbContext.cs  CoreApp.Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
CoreApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
CoreApp.Data.EF/Extenstions/: ModelBuilderExtensions.cs
CoreApp.Data.EF/Migrations/: 20210707185825_initial.Designer.cs  20210707185825_initial.cs  20210709070629_initial.Designer.cs  20210709070629_initial.cs  AppDbContextModelSnapshot.cs
CoreApp.Data.EF/Repositories/: FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  TagRepository.cs
CoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  WholePrice.cs
CoreApp.Data/IRepositories/: IFunctionRepository.cs  IPermissionRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ITagRepository.cs
CoreApp.Data/Interfaces/: IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  ISortable.cs  ISwitchable.cs
CoreApp.Infrastructure/: CoreApp.Infrastructure.csproj
CoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
CoreApp.Utilities/Constants/: CommonConstants.cs
CoreApp.Utilities/Dtos/: PagedResult.cs  PagedResultBase.cs
CoreApp.Utilities/Helpers/: TextHelper.cs
CoreApp/Areas/Admin/Components/: SideBarViewComponent.cs
CoreApp/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UploadController.cs  UserController.cs
CoreApp/Areas/Admin/Views/: _ViewImports.cshtml
CoreApp/Areas/Admin/Views/Login/: Index.cshtml
CoreApp/Areas/Admin/Views/Product/: Index.cshtml  _AddEditModal.cshtml
CoreApp/Areas/Admin/Views/ProductCategory/: Index.cshtml
CoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoreApp/Controllers/: HomeController.cs
CoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
CoreApp/Extensions/: IdentityExtensions.cs
CoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
CoreApp/Models/AccountViewModels/: LoginViewModel.cs
CoreApp/Properties/: launchSettings.json
CoreApp/Views/Shared/: _Layout.cshtml
CoreApp/wwwroot/app/controllers/login/: index.js
CoreApp/wwwroot/app/controllers/product/: index.js
CoreApp/wwwroot/app/controllers/product-category/: index.js
CoreApp/wwwroot/app/controllers/role/: index.js
CoreApp/wwwroot/app/shared/: tedu.js
